[33mcaec784[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add custom Vercel build script for better deployment reliability
[33mac95de0[m Fix Vercel deployment MIME type issues - Update Vite config and Vercel configuration for proper JavaScript module serving
[33m71f386e[m fix: regenerar lockfile para evitar bug con Rollup en Vercel
[33m749dcae[m fix: agregar base './' para build correcto en Vercel
[33mca063ca[m Merge pull request #2 from DweskZ/release/v1.0.0
[33m1345493[m[33m ([m[1;31morigin/release/v1.0.0[m[33m, [m[1;32mrelease/v1.0.0[m[33m)[m fix: Solucionar problemas de despliegue en Vercel - Configurar build robusto y evitar errores de Rollup
[33m093a519[m chore: release branch placeholder
[33m0955047[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m chore: inicialización de rama develop
[33m0a4e748[m fix: remover variables de entorno no configuradas de vercel.json
[33m65fcd2c[m fix: simplificar vercel.json para resolver conflicto de deployment
